<!DOCTYPE html><html><head>
      <title>baogao1.0</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:///c:\Users\Shuli\.vscode\extensions\shd101wyy.markdown-preview-enhanced-0.4.3\node_modules\@shd101wyy\mume\dependencies\katex\katex.min.css">
      
      

      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="%E5%8F%B0%E9%A3%8E%E5%88%A9%E5%A5%87%E9%A9%AC%E5%AF%B9%E6%B9%96%E6%B3%8A%E6%B1%9F%E6%B5%81%E7%9A%84%E5%BD%B1%E5%93%8D">&#x53F0;&#x98CE;&#x5229;&#x5947;&#x9A6C;&#x5BF9;&#x6E56;&#x6CCA;&#x6C5F;&#x6D41;&#x7684;&#x5F71;&#x54CD;</h1>

<h2 class="mume-header" id="1-%E5%88%A9%E5%A5%87%E9%A9%AC%E4%BB%8B%E7%BB%8D">1. &#x5229;&#x5947;&#x9A6C;&#x4ECB;&#x7ECD;</h2>

<p>&#x53F0;&#x98CE;&#x201C;&#x5229;&#x5947;&#x9A6C;&#x201D;&#x662F;2019&#x5E74;&#x5BF9;&#x4E2D;&#x56FD;&#x5F71;&#x54CD;&#x6700;&#x5927;&#x7684;&#x53F0;&#x98CE;&#x3002;<br>
8&#x6708;10&#x65E5;1&#x65F6;&#xFF0C;&#x201C;&#x5229;&#x5947;&#x9A6C;&#x201D;&#x5728;&#x6D59;&#x6C5F;&#x7701;&#x6E29;&#x5CAD;&#x5E02;&#x57CE;&#x5357;&#x9547;&#x6CBF;&#x6D77;&#x767B;&#x9646;&#xFF0C;&#x5F53;&#x65E5;22&#x65F6;&#x8BB8;&#xFF0C;&#x201C;&#x5229;&#x5947;&#x9A6C;&#x201D;&#x7531;&#x6D59;&#x6C5F;&#x79FB;&#x5165;&#x6C5F;&#x82CF;&#x5883;&#x5185;&#x3002;<br>
8&#x6708;11&#x65E5;12&#x65F6;&#x8BB8;&#xFF0C;&#x201C;&#x5229;&#x5947;&#x9A6C;&#x201C;&#x4ECE;&#x6C5F;&#x82CF;&#x7701;&#x8FDE;&#x4E91;&#x6E2F;&#x5E02;&#x9644;&#x8FD1;&#x51FA;&#x6D77;&#xFF0C;&#x79FB;&#x5165;&#x9EC4;&#x6D77;&#x6D77;&#x9762;&#xFF0C;&#x5E76;&#x7EE7;&#x7EED;&#x5411;&#x504F;&#x5317;&#x65B9;&#x5411;&#x79FB;&#x52A8;&#xFF0C;&#x5411;&#x5C71;&#x4E1C;&#x534A;&#x5C9B;&#x5357;&#x90E8;&#x6CBF;&#x6D77;&#x9760;&#x8FD1;&#x3002;&#x5F53;&#x65E5;20&#x65F6;50&#x5206;&#x8BB8;&#xFF0C;&#x53F0;&#x98CE;&#x201C;&#x5229;&#x5947;&#x9A6C;&#x201D;&#x7684;&#x4E2D;&#x5FC3;&#x5728;&#x5C71;&#x4E1C;&#x7701;&#x9752;&#x5C9B;&#x5E02;&#x9EC4;&#x5C9B;&#x533A;&#x6CBF;&#x6D77;&#x518D;&#x6B21;&#x767B;&#x9646;<br>
8&#x6708;12&#x65E5;2&#x65F6;&#x8BB8;&#xFF0C;&#x8054;&#x5408;&#x53F0;&#x98CE;&#x8B66;&#x62A5;&#x4E2D;&#x5FC3;&#x8BA4;&#x5B9A;&#x5176;&#x5DF2;&#x8F6C;&#x5316;&#x4E3A;&#x526F;&#x70ED;&#x5E26;&#x98CE;&#x66B4;&#x3002;&#x5F53;&#x65E5;5&#x65F6;&#x8BB8;&#xFF0C;&#x201C;&#x5229;&#x5947;&#x9A6C;&#x201D;&#x7A7F;&#x8FC7;&#x5C71;&#x4E1C;&#x534A;&#x5C9B;&#x79FB;&#x5165;&#x83B1;&#x5DDE;&#x6E7E;&#x6D77;&#x9762;&#xFF0C;&#x5E76;&#x5F00;&#x59CB;&#x56DE;&#x65CB;&#x6253;&#x8F6C;&#xFF0C;&#x5F3A;&#x5EA6;&#x7EE7;&#x7EED;&#x51CF;&#x5F31;&#x3002;<br>
8&#x6708;13&#x65E5;14&#x65F6;&#xFF0C;&#x4E2D;&#x592E;&#x6C14;&#x8C61;&#x53F0;&#x5BF9;&#x5176;&#x505C;&#x6B62;&#x7F16;&#x53F7;&#x3002;</p>
<p><img src="./picture/2.png" alt="avatar"></p>
<h2 class="mume-header" id="2-%E8%AF%84%E4%BC%B0%E6%96%B9%E6%B3%95">2. &#x8BC4;&#x4F30;&#x65B9;&#x6CD5;</h2>

<p>&#x5BF9;&#x65F6;&#x95F4;&#x5E8F;&#x5217;&#x56FE;&#x50CF;&#x8FDB;&#x884C;&#x53BB;&#x4E91;&#x64CD;&#x4F5C;&#xFF0C;&#x5E76;&#x5206;&#x522B;&#x5408;&#x6210;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#x540E;&#x4E24;&#x5E45;&#x56FE;&#x50CF;&#xFF0C;&#x901A;&#x8FC7;&#x5BF9;&#x6BD4;&#x4E24;&#x5E45;&#x56FE;&#x50CF;&#x7684;&#x6C34;&#x6307;&#x6570;&#xFF0C;&#x5BF9;&#x53D7;&#x707E;&#x60C5;&#x51B5;&#x8FDB;&#x884C;&#x8BC4;&#x4F30;&#x3002;</p>
<h2 class="mume-header" id="3-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90">3. &#x6570;&#x636E;&#x6765;&#x6E90;</h2>

<p>&#x7814;&#x7A76;&#x91C7;&#x7528;MOD09GA&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x6BCF;&#x5929;&#x4E0A;&#x5348;&#x4E0B;&#x5348;&#x4E24;&#x666F;&#xFF0C;&#x4E0A;&#x5348;&#x4E0B;&#x5348;&#x5404;&#x6709;&#x4E00;&#x666F;&#xFF1B;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x4E3A;500m&#xFF1B;&#x5149;&#x8C31;&#x4E0A;&#x6709;7&#x4E2A;&#x6CE2;&#x6BB5;&#xFF0C;&#x53EF;&#x89C1;&#x5149;3&#x4E2A;&#x6CE2;&#x6BB5;&#xFF0C;&#x8FD1;&#x7EA2;&#x5916;2&#x4E2A;&#x6CE2;&#x6BB5;&#xFF0C;&#x77ED;&#x6CE2;&#x7EA2;&#x5916;2&#x4E2A;&#x6CE2;&#x6BB5;&#x3002;</p>
<h2 class="mume-header" id="3-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86">3. &#x6570;&#x636E;&#x5904;&#x7406;</h2>

<h3 class="mume-header" id="31-%E6%95%B0%E6%8D%AE%E6%9D%A5%E6%BA%90">3.1 &#x6570;&#x636E;&#x6765;&#x6E90;</h3>

<p>&#x7814;&#x7A76;&#x91C7;&#x7528;MOD09GA&#x6570;&#x636E;&#xFF0C;&#x8BE5;&#x6570;&#x636E;&#x6BCF;&#x5929;&#x4E24;&#x666F;&#xFF0C;&#x4E0A;&#x5348;&#x4E0B;&#x5348;&#x5404;&#x6709;&#x4E00;&#x666F;&#xFF1B;&#x7A7A;&#x95F4;&#x5206;&#x8FA8;&#x7387;&#x4E3A;500m&#xFF1B;&#x5149;&#x8C31;&#x4E0A;&#x6709;7&#x4E2A;&#x6CE2;&#x6BB5;&#xFF0C;&#x53EF;&#x89C1;&#x5149;3&#x4E2A;&#x6CE2;&#x6BB5;&#xFF0C;&#x8FD1;&#x7EA2;&#x5916;2&#x4E2A;&#x6CE2;&#x6BB5;&#xFF0C;&#x77ED;&#x6CE2;&#x7EA2;&#x5916;2&#x4E2A;&#x6CE2;&#x6BB5;&#x3002;</p>
<h3 class="mume-header" id="32-%E6%95%B0%E6%8D%AE%E4%B8%8B%E8%BD%BD">3.2 &#x6570;&#x636E;&#x4E0B;&#x8F7D;</h3>

<p>&#x5229;&#x7528;&#x722C;&#x866B;&#xFF0C;&#x5728;MODIS&#x5B98;&#x7F51;&#x4E0A;&#x4E0B;&#x8F7D;&#x4E86;09GA&#x4ECE;7&#x6708;&#x4E0B;&#x65EC;&#x81F3;8&#x6708;&#x4E2D;&#x65EC;&#x7684;&#x6570;&#x636E;&#x3002;</p>
<h3 class="mume-header" id="33-%E5%A4%84%E7%90%86%E6%B5%81%E7%A8%8B">3.3 &#x5904;&#x7406;&#x6D41;&#x7A0B;</h3>

<p>MOD09GA&#x6570;&#x636E;&#xFF0C;&#x8986;&#x76D6;&#x4E2D;&#x56FD;&#x7684;&#x6709;h27v04,h27v05,h28v05,h28v06&#xFF0C;4&#x666F;&#x6570;&#x636E;&#xFF0C;&#x6BCF;&#x4E00;&#x666F;&#x7684;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x65F6;&#x95F4;&#x90FD;&#x4E0D;&#x4E00;&#x6837;&#xFF0C;&#x9700;&#x8981;&#x9009;&#x62E9;&#x4E0D;&#x540C;&#x7684;&#x65F6;&#x95F4;&#x3002;&#x5BF9;&#x4E8E;&#x6BCF;&#x5929;&#x4E0A;&#x5348;&#x4E0B;&#x5348;&#x4E24;&#x666F;&#x6570;&#x636E;&#xFF0C;&#x9664;&#x4E86;&#x9009;&#x62E9;&#x65E0;&#x4E91;&#x7684;&#x50CF;&#x7D20;&#xFF0C;&#x8FD8;&#x9009;&#x62E9;&#x4E86;&#x5929;&#x9876;&#x89D2;&#x5C0F;&#x7684;&#x50CF;&#x7D20;&#x3002;&#x53BB;&#x4E91;&#x7B97;&#x6CD5;&#x91C7;&#x7528;&#x4E86;&#x5206;&#x6C34;&#x5CAD;&#x7B97;&#x6CD5;&#xFF0C;&#x5206;&#x6C34;&#x5CAD;&#x7B97;&#x6CD5;&#x4E0D;&#x4EC5;&#x9608;&#x503C;&#x7075;&#x6D3B;&#xFF0C;&#x800C;&#x4E14;&#x8003;&#x8651;&#x4E86;&#x56FE;&#x50CF;&#x7684;&#x7A7A;&#x95F4;&#x4FE1;&#x606F;&#xFF0C;&#x80FD;&#x8F83;&#x597D;&#x5730;&#x8BC6;&#x522B;&#x5355;&#x5E45;&#x56FE;&#x50CF;&#x7684;&#x4E91;&#x3002;&#x540C;&#x4E00;&#x4E2A;&#x50CF;&#x7D20;&#x5728;&#x65F6;&#x95F4;&#x4E0A;&#x53EF;&#x80FD;&#x6709;&#x591A;&#x4E2A;&#x503C;&#x6CA1;&#x6709;&#x53D7;&#x5230;&#x4E91;&#x6C61;&#x67D3;&#xFF0C;&#x5BF9;&#x4E8E;&#x6709;&#x591A;&#x4E2A;&#x5907;&#x9009;&#x503C;&#x7684;&#x50CF;&#x7D20;&#xFF0C;&#x5982;&#x4F55;&#x9009;&#x62E9;&#x5907;&#x9009;&#x503C;&#x4E5F;&#x662F;&#x4E00;&#x4E2A;&#x503C;&#x5F97;&#x7814;&#x7A76;&#x7684;&#x70B9;&#x3002;&#x6682;&#x65F6;&#x9009;&#x62E9;NDVI&#x6216;NDWI&#x5927;&#x7684;&#x65F6;&#x95F4;&#x70B9;&#xFF0C;&#x5408;&#x6210;&#x6700;&#x7EC8;&#x7684;&#x7684;&#x56FE;&#x50CF;&#x3002;MOD09GA&#x6570;&#x636E;&#x5927;&#x6C14;&#x6821;&#x6B63;&#x505A;&#x7684;&#x4E0D;&#x662F;&#x5F88;&#x597D;&#xFF0C;&#x5BF9;&#x4E8E;&#x4F4E;&#x53CD;&#x5C04;&#x7387;&#x7684;&#x6C34;&#xFF0C;&#x603B;&#x662F;&#x4F1A;&#x51FA;&#x73B0;&#x8D1F;&#x503C;&#xFF0C;&#x8FD9;&#x589E;&#x52A0;&#x4E86;&#x6570;&#x636E;&#x5904;&#x7406;&#x7684;&#x96BE;&#x5EA6;&#x3002;</p>
<h2 class="mume-header" id="4-%E7%BB%93%E6%9E%9C%E5%88%86%E6%9E%90">4. &#x7ED3;&#x679C;&#x5206;&#x6790;</h2>

<h3 class="mume-header" id="41-%E6%B1%9F%E8%8B%8F%E9%AA%86%E9%A9%AC%E6%B9%96%E5%8F%8A%E5%85%B6%E4%B8%8B%E6%B8%B8%E6%B0%B4%E7%A8%BB%E5%B8%A6%E5%8F%B0%E9%A3%8E%E8%BF%87%E5%A2%83%E5%89%8D%E5%90%8E%E5%81%87%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%8F%8A%E6%B0%B4%E6%8C%87%E6%95%B0%E5%9B%BE">4.1 &#x6C5F;&#x82CF;&#x9A86;&#x9A6C;&#x6E56;&#x53CA;&#x5176;&#x4E0B;&#x6E38;&#x6C34;&#x7A3B;&#x5E26;&#xFF0C;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#x540E;&#x5047;&#x5F69;&#x8272;&#x56FE;&#x53CA;&#x6C34;&#x6307;&#x6570;&#x56FE;</h3>

<p>&#xFF08;&#x5DE6;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#xFF0C;&#x53F3;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x540E;&#xFF09;</p>
<div align="center">
    <img src="./picture/5.png" width="20%"><img src="./picture/6.png" width="20%">
</div>
<div align="center">
    <img src="./picture/3.png" width="20%"><img src="./picture/4.png" width="20%">
</div>
<h3 class="mume-header" id="42-%E9%BB%84%E6%B2%B3%E4%B8%8B%E6%B8%B8%E5%8F%B0%E9%A3%8E%E8%BF%87%E5%A2%83%E5%89%8D%E5%90%8E%E5%81%87%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%8F%8A%E6%B0%B4%E6%8C%87%E6%95%B0%E5%9B%BE">4.2 &#x9EC4;&#x6CB3;&#x4E0B;&#x6E38;&#xFF0C;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#x540E;&#x5047;&#x5F69;&#x8272;&#x56FE;&#x53CA;&#x6C34;&#x6307;&#x6570;&#x56FE;</h3>

<p>&#xFF08;&#x5DE6;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#xFF0C;&#x53F3;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x540E;&#xFF09;</p>
<div align="center">
    <img src="./picture/7.png" width="20%"><img src="./picture/8.png" width="20%">
</div>
<div align="center">
    <img src="./picture/9.png" width="20%"><img src="./picture/10.png" width="20%">
</div>
<p>--&gt;</p>
<h3 class="mume-header" id="43-%E9%95%BF%E6%B1%9F%E4%B8%8B%E6%B8%B8%E5%B8%B8%E5%B7%9E%E8%8B%8F%E5%B7%9E%E6%9D%AD%E5%B7%9E%E5%A4%AA%E6%B9%96%E6%BB%86%E6%B9%96%E9%95%BF%E8%8D%A1%E6%B9%96%E5%8D%97%E6%B9%96%E5%8F%B0%E9%A3%8E%E8%BF%87%E5%A2%83%E5%89%8D%E5%90%8E%E5%81%87%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%8F%8A%E6%B0%B4%E6%8C%87%E6%95%B0%E5%9B%BE">4.3 &#x957F;&#x6C5F;&#x4E0B;&#x6E38;&#xFF0C;&#x5E38;&#x5DDE;&#x82CF;&#x5DDE;&#x676D;&#x5DDE;&#xFF0C;&#x592A;&#x6E56;&#xFF0C;&#x6EC6;&#x6E56;&#xFF0C;&#x957F;&#x8361;&#x6E56;&#xFF0C;&#x5357;&#x6E56;&#xFF0C;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#x540E;&#x5047;&#x5F69;&#x8272;&#x56FE;&#x53CA;&#x6C34;&#x6307;&#x6570;&#x56FE;</h3>

<p>&#xFF08;&#x5DE6;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#xFF0C;&#x53F3;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x540E;&#xFF09;</p>
<div align="center">
    <img src="./picture/11.png" width="20%"><img src="./picture/12.png" width="20%">
</div>
<div align="center">
    <img src="./picture/13.png" width="20%"><img src="./picture/14.png" width="20%">
</div>
<p>--&gt;</p>
<h3 class="mume-header" id="44-%E6%B5%99%E6%B1%9F%E7%9C%81%E5%8F%B0%E5%B7%9E%E6%B8%A9%E6%B4%B2%E4%B8%80%E5%B8%A6%E5%8F%B0%E9%A3%8E%E8%BF%87%E5%A2%83%E5%89%8D%E5%90%8E%E5%81%87%E5%BD%A9%E8%89%B2%E5%9B%BE%E5%8F%8A%E6%B0%B4%E6%8C%87%E6%95%B0%E5%9B%BE">4.4 &#x6D59;&#x6C5F;&#x7701;&#x53F0;&#x5DDE;&#x6E29;&#x6D32;&#x4E00;&#x5E26;&#xFF0C;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#x540E;&#x5047;&#x5F69;&#x8272;&#x56FE;&#x53CA;&#x6C34;&#x6307;&#x6570;&#x56FE;</h3>

<p>&#xFF08;&#x5DE6;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x524D;&#xFF0C;&#x53F3;&#x8FB9;&#x4E24;&#x5E45;&#x4E3A;&#x53F0;&#x98CE;&#x8FC7;&#x5883;&#x540E;&#xFF09;</p>
<div align="center">
    <img src="./picture/15.png" width="20%"><img src="./picture/16.png" width="20%">
</div>
<div align="center">
    <img src="./picture/17.png" width="20%"><img src="./picture/18.png" width="20%">
</div>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>