digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<B1 &le; 1094.5<br/>gini = 0.452<br/>samples = 138610<br/>value = [47863, 90747]<br/>class = cloud>, fillcolor="#399de579"] ;
1 [label=<B1 &le; 938.5<br/>gini = 0.006<br/>samples = 90944<br/>value = [265, 90679]<br/>class = cloud>, fillcolor="#399de5fe"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<B5 &le; 4181.0<br/>gini = 0.003<br/>samples = 90375<br/>value = [120, 90255]<br/>class = cloud>, fillcolor="#399de5ff"] ;
1 -> 2 ;
3 [label=<gini = 0.002<br/>samples = 90368<br/>value = [113, 90255]<br/>class = cloud>, fillcolor="#399de5ff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]<br/>class = no_cloud>, fillcolor="#e58139ff"] ;
2 -> 4 ;
5 [label=<B7 &le; 974.5<br/>gini = 0.38<br/>samples = 569<br/>value = [145, 424]<br/>class = cloud>, fillcolor="#399de5a8"] ;
1 -> 5 ;
6 [label=<gini = 0.027<br/>samples = 147<br/>value = [145, 2]<br/>class = no_cloud>, fillcolor="#e58139fb"] ;
5 -> 6 ;
7 [label=<gini = 0.0<br/>samples = 422<br/>value = [0, 422]<br/>class = cloud>, fillcolor="#399de5ff"] ;
5 -> 7 ;
8 [label=<b/r &le; 0.803<br/>gini = 0.003<br/>samples = 47666<br/>value = [47598, 68]<br/>class = no_cloud>, fillcolor="#e58139ff"] ;
0 -> 8 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
9 [label=<B5 &le; 4115.0<br/>gini = 0.213<br/>samples = 66<br/>value = [8, 58]<br/>class = cloud>, fillcolor="#399de5dc"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 58<br/>value = [0, 58]<br/>class = cloud>, fillcolor="#399de5ff"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = no_cloud>, fillcolor="#e58139ff"] ;
9 -> 11 ;
12 [label=<b/r &le; 0.813<br/>gini = 0.0<br/>samples = 47600<br/>value = [47590, 10]<br/>class = no_cloud>, fillcolor="#e58139ff"] ;
8 -> 12 ;
13 [label=<gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = no_cloud>, fillcolor="#e58139aa"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 47588<br/>value = [47581, 7]<br/>class = no_cloud>, fillcolor="#e58139ff"] ;
12 -> 14 ;
}